ENV = development
PORT = 2300

JWT_EXPIRY_TIME =8760h
JWT_SECRET_TOKEN =lms

DATABASE_HOST_DEVELOPMENT = 127.0.0.1
DATABASE_USERNAME_DEVELOPMENT = root
DATABASE_PASSWORD_DEVELOPMENT = ""

RESPONSE_ERROR = ERROR
RESPONSE_SUCCESS = SUCCESS 
RESPONSE_WARN = WARNING


